{
  "name": "edgarguzman-landing",
  "version": "1.0.0",
  "description": "A Edgar Guzman Co Coming Soon Landing Page Website.",
  "main": "index.js",
  "node": "14.x",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-errors": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgar-guzman/edgarguzman-landing.git"
  },
  "keywords": [],
  "author": "Edgar Guzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgar-guzman/edgarguzman-landing/issues"
  },
  "homepage": "https://github.com/edgar-guzman/edgarguzman-landing#readme"
}
